{
    "name": "Power_Order_BZ",
    "version_number": "3.0.1000",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "This mod allows you to prioritize types of power sources over others.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_BZ-4.4.2",
		"Subnautica_Modding-SMLHelper_BZ-2.13.0"
		]
}