{
    "name": "Base_Kits",
    "version_number": "3.0.1001",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "This makes a new fabricator to make kits for base parts that can be used to build base parts from the single item kit instead of hauling all the mats.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager-4.4.3",
		"Subnautica_Modding-SMLHelper-2.13.4"
		]
}