{
    "name": "Base_Legs_Removal_BZ",
    "version_number": "3.0.1001",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "Very Basic mod with ingame config to disable certain base parts from making legs.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_BZ-4.4.3",
		"Subnautica_Modding-SMLHelper_BZ-2.13.4"
		]
}