{
    "name": "Bepinex_Configurable_Chunk_Drops",
    "version_number": "1.0.0",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "This mod allows to configure What drops from the different chunks like limestone in the game.",
    "dependencies": [ 
		"Subnautica_Modding-BepInExPack-5.4.2101",
		"Subnautica_Modding-SMLHelper-2.15.0000"
		]
}