{
    "name": "No_Eating_Sounds_Experimental",
    "version_number": "3.0.1002",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "For sufferers of Misophonia.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_Experimental-4.4.3",
		"Subnautica_Modding-SMLHelper_Experimental-2.13.4"
		]
}