{
    "name": "Darker_World_Experimental",
    "version_number": "1.0.0",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "Immersion mod to remove the annoying ability of every single thing to be seen in the dark including rocks.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_BZ_Experimental-4.4.2",
		"Subnautica_Modding-SMLHelper_BZ_Experimental-2.13.0"
		]
}