{
    "name": "Customize_Your_Spawns_Experimental",
    "version_number": "3.0.1000",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "Allows you to change what and where creatures/chunks/deposits/fragments are spawned in the world base on biomes.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager_Experimental-4.4.2",
		"Subnautica_Modding-SMLHelper_Experimental-2.13.0"
		]
}