{
    "name": "Warpers_Warp_Less",
    "version_number": "3.0.1000",
    "website_url": "https://github.com/MrPurple6411/MrPurple6411-Subnautica-Mods",
    "description": "Makes warpers warp themselves around less.",
    "dependencies": [ 
		"Subnautica_Modding-QModManager-4.4.2",
		"Subnautica_Modding-SMLHelper-2.13.0"
		]
}